apiVersion: "v1"
kind: "Template"
metadata:
  annotations:
    description: "Template to run OpenBLAS build job"
    tags: "openblas-gemm-build-job"
  name: "openblas-gemm-build-job"
objects:
- apiVersion: "batch/v1"
  kind: "Job"
  metadata:
    name: "openblas-gemm-s2i-app" 
  spec:
    runPolicy: "Serial" 
    triggers: 
      -
        type: "ImageChange"
    template:
      metadata:
        name: "openblas-gemm-s2i-app"
      spec:
        containers:
        - name: "openblas-gemm-s2i-app"
          image: "image-registry.openshift-image-registry.svc:5000/openshift-image-registry/openblas-gemm-rhel7:latest"
          command: ["/entrypoint"]
        restartPolicy: "Never"
