---

# Get TensorFlow
- name: Get TensorFlow
  git:
    repo: https://github.com/tensorflow/tensorflow.git
    dest: '{{ TENSORFLOW_BUILD_DIR }}'
    version: 'v{{ TENSORFLOW_VERSION }}'

# Get NumPy
- name: Get NumPy
  git:
    repo: https://github.com/numpy/numpy.git
    dest: '{{ NUMPY_BUILD_DIR }}'
    version: 'v{{ NUMPY_VERSION }}'
