---

fop_download_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/fop"
fop_version: "2.3"

gettext_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/gettext"
gettext_version: "0.20"

flex_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/flex"
flex_version: "2.6.4"

xorg_macros_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/xorg-macros"
xorg_macros_version: "util-macros-1.19.1"

xmlto_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/xmlto"

libXext_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXext"
libXext_version: "1.3.4"

xextproto_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/xextproto"
xextproto_version: "7.3.0"

libXt_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXt"
libXt_version: "1.2.0"

libXmu_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXmu"
libXmu_version: "1.1.3"

libX11_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libX11"
libX11_version: "1.6.8"

libXi_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXi"
libXi_version: "1.7.10"

libXrandr_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXrandr"
libXrandr_version: "1.5.2"

freeglut_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/FreeGLUT"
freeglut_version: "FG_3_2_1"

mesa_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/mesa"
mesa_version: "19.2.0"

wayland_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/wayland"
wayland_version: "1.17.0"

xkbcommon_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libxkbcommon"
xkbcommon_version: "xkbcommon-0.8.4"
