---

fop_download_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/fop"
fop_version: "2.3"

gettext_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/gettext"
gettext_version: "0.20"

pixman_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/pixman"
pixman_version: "pixman-0.38.4"

libpciaccess_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libpciaccess"
libpciaccess_version: "0.16"

xtrans_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/xtrans"
xtrans_version: "1.4.0"

drm_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/drm"
drm_version: "libdrm-2.4.99"

flex_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/flex"
flex_version: "2.6.4"

xorg_macros_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/xorg-macros"
xorg_macros_version: "util-macros-1.19.1"

xmlto_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/xmlto"

libXext_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXext"
libXext_version: "1.3.4"

xextproto_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/xextproto"
xextproto_version: "7.3.0"

libXfixes_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXfixes"
libXfixes_version: "5.0.3"

xdamage_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libxdamage"
xdamage_version: "1.1.5"

libxshmfence_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libxshmfence"
libxshmfence_version: "1.3"

ice_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libICE"
ice_version: "1.0.10"

sm_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libSM"
sm_version: "1.2.3"

sm_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libSM"
sm_version: ""

libXxf86vm_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXxf86vm"
libXxf86vm_version: "1.1.4"

libXt_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXt"
libXt_version: "1.2.0"

libXmu_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXmu"
libXmu_version: "1.1.3"

libX11_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libX11"
libX11_version: "1.6.8"

libXi_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXi"
libXi_version: "1.7.10"

libXrender_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXrender"
libXrender_version: "0.9.10"

libXrandr_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libXrandr"
libXrandr_version: "1.5.2"

freeglut_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/FreeGLUT"
freeglut_version: "FG_3_2_1"

mesa_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/mesa"
mesa_version: "19.2.0"

xkbcommon_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/libxkbcommon"
xkbcommon_version: "xkbcommon-0.8.4"

glu_build_dir: "{{ lookup('env', 'HOME') }}/build/cuda_toolkit_deps/glu"
glu_version: "glu-9.0.1"

pkg_config_path: '/usr/local/share/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig'
